
PORT=4000
DB_CNN=mongodb+srv://pol8891:BFxxaJMTIpyDPV4T@noizzydb.lqb5kug.mongodb.net/noizzy_app
SECRET_JWT_SEED=Th15-i5-A-53cR37-W03D

CLOUDINARY_CLOUD_NAME=dndspqgrl
CLOUDINARY_API_KEY=911237927128432
CLOUDINARY_API_SECRET=YlwV47o-KXIcvd5LUHT37esxnfo